<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkPrimary">

    <TextView
        android:id="@+id/bus_stop_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@color/darkAccent"
        android:textColor="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"

        android:text="9 A.M Mira Road"
        android:textSize="27sp"/>
</LinearLayout>